NEXT_PUBLIC_STACK_PROJECT_ID=6c7eedb0-a140-4467-a7ed-5be52c216269
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_a3bc9jmsh1nzzx728vmkt8t52xabdhqczwrakrk1q6nhr
STACK_SECRET_SERVER_KEY=ssk_fvdpys940q9d65gtaxm0nqqwnfrx75n5ha5ragz5e08ng

ASSEMBLY_AI_TOKEN=23b477bb28b14d0aae00b459ecc030e4

# Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=dev:capable-crane-232 # team: rohit-kumar-thakur, project: my-coaching-ai

# NEXT_PUBLIC_CONVEX_URL=https://capable-crane-232.convex.cloud

# # self hosted
CONVEX_SELF_HOSTED_URL='http://127.0.0.1:3210'
CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|01439d05a41498000935f5211f98dd9e7457ea67c49aa75ced8c0e9f09bfff2f0b990d9edf7d5efc3843c0858b7596cbad'

NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210


